
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <script src="https://kit.fontawesome.com/5714bb5b4e.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>5th page</title>
    <style>
         body{
            background-color: rgba(250,250,250,255);
           
           }
           .abc{
            height: 100%;
           }
           button{
            background-color: rgba(253,180,3,255);
           }
        
        .orange{
            color:  rgba(253,180,3,255);
        }
        .yellow{
            background-color:  rgba(253,180,3,255);
        }
        i{
            position: absolute;
           
        }
        .icolor{
            color:rgba(253,180,3,255) ;
        }
        .round1{
                width: 3%;
                height: 5%;
                background: rgba(255,240,205,255);
                align-items: center;
                display: inline-flex;
                justify-content: center;
        }
       
    </style>
</head>
<body>
    <!-- -----------------------------------------2nd page------------------------------- -->
    <center>
            <div class=" abc bg-white w-75 mt-4 h-100  "><br>
                `
                <div class=" p-2  ms-5 ">
                    <span class="float-start fs-3 ms-3"><i class="fa-solid fa-arrow-left-long"></i></i></span>
                    <h6 class="text-black fs-5 me-2"> Inbox </h6><br>
                </div>

                
                <div class=" rounded-circle ms-2 mt-4 position-absolute round1 fs-4">
                    &nbsp;&nbsp;
                    <i class="fa-solid fa-briefcase mx-2 mt-0 icolor fs-3"></i>
                    <!-- <i class="fa-solid fa-envelope mx-2 mt-0 icolor"></i> -->
                </div>
                <label class="p-3 w-75 text-black border-1 w-75 border border-2 fs-2 p-3" for=""> <h5 class="d-inline ">Work Schedule</h5><h6 class="orange d-inline float-end p-3 fs-3">2</h6></label><br><br>
                <div class=" rounded-circle ms-2 mt-4 position-absolute round1 fs-2">
                    &nbsp;&nbsp;
                    <i class="fa-solid fa-calendar-days mx-2 mt-0 icolor fs-3"></i>
                </div>
                
                <label class="p-3 w-75 text-black border-1 w-75 border border-2 fs-2 p-3" for=""> <h5 class="d-inline ">Leave Request</h5><h6 class="orange d-inline float-end p-3 fs-3">2</h6></label><br><br>
                <div class=" rounded-circle ms-2 mt-4 position-absolute round1 fs-3">
                    &nbsp;&nbsp;
                    <i class="fa-solid fa-briefcase mx-2 mt-0 icolor fs-3"></i>
                    <!-- <i class="fa-solid fa-envelope mx-2 mt-0 icolor"></i> -->
                </div>
                <label class="p-3 w-75 text-black border-1 w-75 border border-2 fs-2 p-3" for="">  <h5 class="d-inline ">Work Schedule</h5><h6 class="orange d-inline float-end p-3 fs-3">2</h6></label><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <div class="w-100 border border-2 justify-content-between p-2 mb-5 d-flex"  style="color: lightgray; box-shadow: 0px -2px 10px 0px;">
                <!-- <h6 class="float-start ">Search by Date</h6> -->
                <br>
                <div  class="w-25 "><i  class="fa-solid fa-house fs-4 "></i><br>Home</div> 
                <div class="w-25 orange text-disabled"><i    class="fa-solid fa-inbox fs-4"></i><br>Inbox</div>
                <div class="w-25"><i    class="fa-solid fa-user fs-4 "></i><br>Me</div>
                <div class="w-25"><i    class="fa-solid fa-user-group fs-4 "></i><br>Team</div>
                <div class="w-25"><i   class="fa-solid fa-gear fs-4 "></i><br>Setting</div>
                <br>
                </div>

            </div>
               

    </center>
</body>
</html>
