
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <script src="https://kit.fontawesome.com/5714bb5b4e.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>8th page</title>
    <style>
         body{
            background-color: rgba(250,250,250,255);
           
           }
           .abc{
            height: 100%;
           }
           button{
            background-color: rgba(253,180,3,255);
           }
        input{
            background-color: rgba(250,250,250,255);
        }
        .orange{
            color:  rgba(253,180,3,255);
        }
        .yellow{
            background-color:  rgba(253,180,3,255);
        }
        i{
            position: absolute;
           
        }
        .icolor{
            color:rgba(253,180,3,255) ;
        }
        .round1{
                width: 3%;
                height: 5%;
                background: rgba(255,240,205,255);
                align-items: center;
                display: inline-flex;
                justify-content: center;
        }
        .pgdiv{
            background: rgba(242,242,242,255);
        }
        label{
            color: rgb(190, 188, 188);
        }
       
    </style>
</head>
<body>
    <!-- -----------------------------------------2nd page------------------------------- -->
    <center>
            <div class=" abc bg-white w-75 mt-4 h-100 p-2"><br>

                <div class=" p-2  ms-5 ">
                    <span class="float-start fs-4 ms-3"><i class="fa-solid fa-arrow-left-long"></i></i></span>
                    <h6 class="text-black fs-5 float-middle w-50">  Employee Information</h6><br>
                </div>

                
                
                <div class="w-75 border border-2  p-1 mb-5 px-1 pgdiv ">
                    <div >
                        <img style="border: rgba(253,180,3,255); ;" class="img rounded-circle border border-4 p-1 border-warning justify-content-center w-25" src="/thelegend_cookhouse.html/8thpageimg.jpg" alt="">
                    </div>
                    <!-- <h6 class="float-start mt-1">My Team</h6><br> -->
                    <div class="text-start p-3">
                                    
                                        
                                    <label for="">First Name</label><br>
                                    <h5>john</h5>
                                    <hr>
                                    <label for="">Last Name</label>
                                    <h5>Doe</h5>
                                    <hr>
                                    <label for="">Date oF Birth</label>
                                    <h5>03/05/1994</h5>
                                    <hr>
                                    <label for="">Tin Number</label>
                                    <h5>#1235EBC52</h5>
                                    <hr>
                                    <label for="">Phone Number</label>
                                    <h5>+1 987 456 1234</h5>
                                    <hr>
                                    <label for="">Company Email</label>
                                    <h5>john.doe@Company.com</h5>
                                    <hr>
                                    <label for="">Address</label>
                                    <h5>42 South, MC Road, NW 5250</h5>
                                    <hr>
                                    <label for="">Emergency Contact Name</label><br>
                                    <h5>Jacob Doe</h5>
                                    <hr>
                                    <label for="">Emergency Contact Phone Number</label><br>
                                    <h5>+1 789 654 4321</h5>
                                    <hr>
                                    <label for="">ID and SSN Photo</label><br>
                                    <h5><img src="/thelegend_cookhouse.html/idcard.jpg" alt="" width="13%"></h5>
                                    <hr>
                    
                                    
                                   
                    
                     </div>
                     <br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
        </div>
    </center>
</body>
</html>
